<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9p-be-QEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Stream-->
        <scene sceneID="dOj-ge-yHx">
            <objects>
                <tableViewController id="V8f-0z-jkP" customClass="StreamSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="htR-Ys-IHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="streamCellId" rowHeight="59" id="efK-jC-8c5" customClass="DetailedStreamTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efK-jC-8c5" id="A8r-rP-BlR">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-IK-3ko">
                                            <rect key="frame" x="16" y="10" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Bo-h09">
                                            <rect key="frame" x="16" y="37.5" width="30.5" height="13"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-tE-xm7">
                                            <rect key="frame" x="249" y="17" width="58" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_enabled" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-ny-Ldn">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_enabled" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-Ap-GhW">
                                                    <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cey-IK-3ko" secondAttribute="bottom" id="5JU-H8-vuG"/>
                                        <constraint firstItem="cey-IK-3ko" firstAttribute="leading" secondItem="A8r-rP-BlR" secondAttribute="leading" constant="16" id="9hL-Mk-EqM"/>
                                        <constraint firstItem="yXW-tE-xm7" firstAttribute="centerY" secondItem="A8r-rP-BlR" secondAttribute="centerY" id="BTz-0m-SFi"/>
                                        <constraint firstItem="pXK-Bo-h09" firstAttribute="top" secondItem="cey-IK-3ko" secondAttribute="bottom" constant="8" id="OBW-6H-12b"/>
                                        <constraint firstItem="yXW-tE-xm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXK-Bo-h09" secondAttribute="trailing" id="Qq0-ji-KHe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXK-Bo-h09" secondAttribute="bottom" constant="8" id="T8w-AS-Jot"/>
                                        <constraint firstItem="pXK-Bo-h09" firstAttribute="leading" secondItem="cey-IK-3ko" secondAttribute="leading" id="aJE-Ct-jCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yXW-tE-xm7" secondAttribute="trailing" id="azI-MH-7BD"/>
                                        <constraint firstItem="cey-IK-3ko" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A8r-rP-BlR" secondAttribute="top" constant="10" id="rCu-3m-JBY"/>
                                        <constraint firstItem="yXW-tE-xm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cey-IK-3ko" secondAttribute="trailing" id="uZ0-SE-1zI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioImageView" destination="2fP-Ap-GhW" id="8Xy-lk-WU6"/>
                                    <outlet property="mediaStackView" destination="yXW-tE-xm7" id="xMD-OK-oZH"/>
                                    <outlet property="publisherDetailLabel" destination="pXK-Bo-h09" id="Hsn-VR-SfE"/>
                                    <outlet property="streamIdLabel" destination="cey-IK-3ko" id="xxh-AG-Swm"/>
                                    <outlet property="videoImageView" destination="fBp-ny-Ldn" id="Wb6-Kx-oLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8f-0z-jkP" id="JyR-lE-XOe"/>
                            <outlet property="delegate" destination="V8f-0z-jkP" id="w5r-R6-ZZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Stream" id="6Xn-NF-PYM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W9t-X0-8L5">
                            <connections>
                                <action selector="cancelBarButtonTouched:" destination="GFX-HD-QWt" id="m9j-mL-dxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qDl-Dq-P0a" kind="show" identifier="showStreamInfo" id="RJS-A4-iD6"/>
                        <segue destination="S7e-K1-ckq" kind="show" identifier="showSubscribeOptions" id="adN-p9-L2M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-HD-QWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="116"/>
        </scene>
        <!--streamInfoTableViewController-->
        <scene sceneID="alZ-Ap-ZGd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="streamInfoTableViewController" id="qDl-Dq-P0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-bX-jPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-391"/>
        </scene>
        <!--Select Options-->
        <scene sceneID="zCS-oN-WWc">
            <objects>
                <tableViewController id="S7e-K1-ckq" customClass="SubscribeOptionsSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NgA-X9-ItX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Publish Options:" id="GWz-WV-YuK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Vn4-wu-KoM" style="IBUITableViewCellStyleDefault" id="p5D-Sg-Dla">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5D-Sg-Dla" id="xrZ-vb-9GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vn4-wu-KoM">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="2ZQ-sa-f9w" style="IBUITableViewCellStyleDefault" id="jJp-SM-kJ0">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJp-SM-kJ0" id="xtB-Uo-GnS">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZQ-sa-f9w">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="O10-8C-mAZ" style="IBUITableViewCellStyleDefault" id="CPx-Sd-88H">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPx-Sd-88H" id="ds9-DG-5wp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O10-8C-mAZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="qwJ-yg-MzZ" id="ylv-93-pSJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rfp-7r-Sec" style="IBUITableViewCellStyleDefault" id="NG3-Ov-lRV">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG3-Ov-lRV" id="w0e-rW-niR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfp-7r-Sec">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="K4m-l7-HFy" id="f45-Vv-8JA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S7e-K1-ckq" id="cKR-MZ-SVC"/>
                            <outlet property="delegate" destination="S7e-K1-ckq" id="OEG-Ek-Kkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Options" leftItemsSupplementBackButton="YES" id="5lT-yh-b5M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tgn-JJ-hj8">
                            <connections>
                                <action selector="cancelBarButtonTouched:" destination="KuR-pO-1nT" id="q7v-s5-gMI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iqg-Zw-Y3m">
                            <connections>
                                <action selector="doneBarButtonTouched:" destination="KuR-pO-1nT" id="gpt-ff-g5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioEnabledSwitch" destination="qwJ-yg-MzZ" id="1Gv-mk-mD4"/>
                        <outlet property="videoEnabledSwitch" destination="K4m-l7-HFy" id="lNV-K3-yXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuR-pO-1nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="qwJ-yg-MzZ">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="audioSwitchChanged:" destination="S7e-K1-ckq" eventType="valueChanged" id="9JN-Lo-gjU"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="K4m-l7-HFy">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="videoSwitchChanged:" destination="S7e-K1-ckq" eventType="valueChanged" id="TXP-Xr-6kx"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="1622" y="116"/>
        </scene>
        <!--Add Subscriber View Controller-->
        <scene sceneID="Odq-gq-djJ">
            <objects>
                <navigationController id="K9p-be-QEd" customClass="CreateSubscriberViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWh-gD-acX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8f-0z-jkP" kind="relationship" relationship="rootViewController" id="aoZ-1f-9Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhc-wC-JiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic_enabled" width="25" height="25"/>
        <image name="video_enabled" width="25" height="25"/>
    </resources>
</document>
