<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h3-CB-z7x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="i6T-2V-678">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4FH-Ta-Shf" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5y-1U-XGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-uw-QRK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" rowHeight="60" id="wd2-wa-fqS" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wd2-wa-fqS" id="CfU-am-71W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-mf-85F" userLabel="Title">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-x8-X0Z">
                                                    <rect key="frame" x="23" y="38" width="9.5" height="9.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6BU-x8-X0Z" secondAttribute="height" multiplier="1:1" id="SNn-NL-Gdr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-N0-Mg9" userLabel="Subtitle">
                                                    <rect key="frame" x="37.5" y="35.5" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-PE-FOr" userLabel="Chat">
                                                    <rect key="frame" x="322" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vqg-PE-FOr" secondAttribute="height" multiplier="1:1" id="8Zv-Aj-Ddh"/>
                                                        <constraint firstAttribute="width" constant="44" id="lQx-BR-Z4x"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="chat">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchChatButton:" destination="wd2-wa-fqS" eventType="touchUpInside" id="ZF3-OR-ciD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dB-mf-85F" firstAttribute="leading" secondItem="CfU-am-71W" secondAttribute="leading" constant="20" id="3fd-Er-Bbh"/>
                                                <constraint firstItem="vqg-PE-FOr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5dB-mf-85F" secondAttribute="trailing" constant="8" symbolic="YES" id="4Q8-0K-cMU"/>
                                                <constraint firstItem="6BU-x8-X0Z" firstAttribute="centerY" secondItem="Nnw-N0-Mg9" secondAttribute="centerY" id="5GO-of-sSL"/>
                                                <constraint firstItem="vqg-PE-FOr" firstAttribute="centerY" secondItem="CfU-am-71W" secondAttribute="centerY" id="VOs-gB-I7h"/>
                                                <constraint firstItem="6BU-x8-X0Z" firstAttribute="height" secondItem="Nnw-N0-Mg9" secondAttribute="height" constant="-5" id="Zxb-T8-YUm"/>
                                                <constraint firstAttribute="trailing" secondItem="vqg-PE-FOr" secondAttribute="trailing" constant="9" id="hDF-kR-8P3"/>
                                                <constraint firstItem="6BU-x8-X0Z" firstAttribute="leading" secondItem="5dB-mf-85F" secondAttribute="leading" constant="3" id="jJV-t3-4x9"/>
                                                <constraint firstItem="Nnw-N0-Mg9" firstAttribute="leading" secondItem="6BU-x8-X0Z" secondAttribute="trailing" constant="5" id="k6q-LJ-Nhf"/>
                                                <constraint firstItem="vqg-PE-FOr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nnw-N0-Mg9" secondAttribute="trailing" constant="8" symbolic="YES" id="lHY-KE-M8t"/>
                                                <constraint firstItem="Nnw-N0-Mg9" firstAttribute="top" secondItem="5dB-mf-85F" secondAttribute="bottom" constant="2" id="mFB-mi-Ps0"/>
                                                <constraint firstAttribute="bottom" secondItem="Nnw-N0-Mg9" secondAttribute="bottom" constant="10" id="p7l-f8-m26"/>
                                                <constraint firstItem="5dB-mf-85F" firstAttribute="top" secondItem="CfU-am-71W" secondAttribute="top" constant="10" id="po3-xG-XcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatButton" destination="vqg-PE-FOr" id="boO-FY-Zek"/>
                                            <outlet property="subtitleLabel" destination="Nnw-N0-Mg9" id="lFD-9v-WhB"/>
                                            <outlet property="titleLabel" destination="5dB-mf-85F" id="Uo7-tt-QZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4FH-Ta-Shf" id="91F-th-fBo"/>
                                    <outlet property="delegate" destination="4FH-Ta-Shf" id="hVK-Bi-rnM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcL-hC-hKB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcL-hC-hKB" firstAttribute="bottom" secondItem="Kw3-uw-QRK" secondAttribute="bottom" id="ehs-J1-qVm"/>
                            <constraint firstItem="Kw3-uw-QRK" firstAttribute="leading" secondItem="IcL-hC-hKB" secondAttribute="leading" id="nl6-GD-a38"/>
                            <constraint firstItem="Kw3-uw-QRK" firstAttribute="top" secondItem="IcL-hC-hKB" secondAttribute="top" id="pyo-3p-mo0"/>
                            <constraint firstItem="IcL-hC-hKB" firstAttribute="trailing" secondItem="Kw3-uw-QRK" secondAttribute="trailing" id="xxm-hc-94a"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dom-2y-rPF"/>
                        <barButtonItem title="Logged user" id="h5V-fD-C9j"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qrT-Gl-JYG"/>
                        <barButtonItem image="settings" id="o9G-GP-zto">
                            <connections>
                                <action selector="callOptionsBarButtonTouched:" destination="4FH-Ta-Shf" id="UUu-Iv-cvb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dxl-mz-1ol">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="logout" id="vp4-wA-Bzs">
                            <connections>
                                <action selector="logoutBarButtonTouched:" destination="4FH-Ta-Shf" id="r81-Du-415"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wnl-XX-JrK">
                            <rect key="frame" x="97" y="5.5" width="181" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Call"/>
                                <segment title="Conference"/>
                            </segments>
                            <connections>
                                <action selector="callTypeValueChanged:" destination="4FH-Ta-Shf" eventType="valueChanged" id="NDx-4M-qHT"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callOptionsBarButtonItem" destination="o9G-GP-zto" id="FJj-dx-aAu"/>
                        <outlet property="callTypeControl" destination="wnl-XX-JrK" id="wen-jA-GzZ"/>
                        <outlet property="logoutBarButtonItem" destination="vp4-wA-Bzs" id="aNw-g3-zPO"/>
                        <outlet property="tableView" destination="Kw3-uw-QRK" id="Poq-SC-cka"/>
                        <outlet property="userBarButtonItem" destination="h5V-fD-C9j" id="yXJ-Hl-VCS"/>
                        <segue destination="FTF-y7-ioi" kind="show" identifier="showOptionsSegue" id="w5o-ji-bSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-in-Stc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="132"/>
        </scene>
        <!--Select Options-->
        <scene sceneID="hpt-E5-vR8">
            <objects>
                <tableViewController id="FTF-y7-ioi" customClass="CallOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1tx-hQ-QLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Call Type" id="XqY-wx-KMb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="smR-13-tKs" style="IBUITableViewCellStyleDefault" id="CiL-7e-IAl">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiL-7e-IAl" id="FMO-fk-Oj6">
                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smR-13-tKs">
                                                    <rect key="frame" x="16" y="0.0" width="282.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="m1s-TP-XcC" style="IBUITableViewCellStyleDefault" id="r8H-Zp-Ycl">
                                        <rect key="frame" x="16" y="93" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8H-Zp-Ycl" id="mvp-V7-Pk1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Upgradable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1s-TP-XcC">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="NIg-0p-RVr" style="IBUITableViewCellStyleDefault" id="G4i-si-VEq">
                                        <rect key="frame" x="16" y="136.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4i-si-VEq" id="As2-BM-3YE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Audio Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIg-0p-RVr">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other options" id="DdC-oC-tPY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="uWG-3m-lkF" style="IBUITableViewCellStyleDefault" id="ZS5-IU-WxZ">
                                        <rect key="frame" x="16" y="230" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS5-IU-WxZ" id="ttA-tA-pOI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWG-3m-lkF">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="6Te-qx-r5f" id="rW1-Lh-fnu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="RX2-kW-8Si" style="IBUITableViewCellStyleDefault" id="9Gj-7v-KtY">
                                        <rect key="frame" x="16" y="273.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gj-7v-KtY" id="ZVP-PR-3uR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Maximum Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RX2-kW-8Si">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Ryf-UW-gPU" id="l0r-N3-ha4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FTF-y7-ioi" id="grE-gH-NbJ"/>
                            <outlet property="delegate" destination="FTF-y7-ioi" id="AZr-hh-JFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Options" id="H3H-Bl-BSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-t8-Sry" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="6Te-qx-r5f">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.0" green="0.41960784313725491" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="recordingSwitchValueChanged:" destination="FTF-y7-ioi" eventType="valueChanged" id="bNm-uT-Mx0"/>
                    </connections>
                </switch>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="Ryf-UW-gPU">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="FTF-y7-ioi" id="sVN-y2-7gu"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="3116" y="132.68365817091455"/>
        </scene>
        <!--Choose a user-->
        <scene sceneID="7QV-wl-Dfo">
            <objects>
                <tableViewController id="Fma-V4-fjf" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jNV-nx-i5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellId" textLabel="nTm-uD-ES1" style="IBUITableViewCellStyleDefault" id="jS1-04-N0q">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jS1-04-N0q" id="sXI-47-iRa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTm-uD-ES1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fma-V4-fjf" id="iQ9-vp-gth"/>
                            <outlet property="delegate" destination="Fma-V4-fjf" id="Uzv-W7-mCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a user" id="NFi-8a-vS8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fjK-Tx-vEE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="ocs-Yn-HrP" kind="presentation" identifier="showContactsSegue" modalPresentationStyle="fullScreen" id="n4t-Ac-Wg1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi9-Ah-0Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lo-5h-Ma2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ocs-Yn-HrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3wZ-l1-l8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="gyq-4e-f6F">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="4FH-Ta-Shf" kind="relationship" relationship="rootViewController" id="KjI-nX-wqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhi-CV-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvT-kb-MUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4h3-CB-z7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vG6-CB-eFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66274509800000003" green="0.57254901960000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fma-V4-fjf" kind="relationship" relationship="rootViewController" id="jTT-jI-iz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOb-ZR-tCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
